==============================================================
|Bem-vindo ao Bar do Primo!                                  |
|Aqui, voce so sai quando nao tiver mais dinheiro para beber!|
|Estas sao as nossas bebidas, sinta-se a vontade.            |
==============================================================

=======================================
|Cerveja                 |Preco       |
=======================================
|1- Erdinger             |R$23,00     |
|2- Heineken             |R$15,00     |
|3- Vodka Absolute       |R$88,00     |
|4- Budweiser            |R$4,00      |
|5- Amstel Lager Pilsen  |R$9,00      |
|6- Stela                |R$10,00     |
|7- Corona               |R11,00      |
|8- Red Label            |R$99,00     |
|9- Gin Tanquere         |R$89,00     |
|10- Pergola             |R$16,00     |
=======================================